# sea-battle-v2

./: Dockerfile  SeaBattle.sln  docker-compose.yml
SeaBattle.Domain/: BorderCell.cs  Cell.cs  Changes.cs  EmptyCell.cs  Field.cs  Game.cs  Player.cs  Position.cs  ShipCell.cs  ShipDetails.cs
SeaBattle.Domain.Tests/: AttackPositionCommandTests.cs  CellTests.cs  FieldBuilderTests.cs  FieldTests.cs  GameBuilderTests.cs  GameTests.cs  SeaBattle.Domain.Tests.csproj
SeaBattle.Domain/Builders/: FieldBuilder.cs  GameBuilder.cs  PlayerBuilder.cs
SeaBattle.Domain/Cells/: BorderCell.cs  Cell.cs  CellDto.cs  EmptyCell.cs  ShipCell.cs
SeaBattle.Domain/Commands/: AttackByPositionCommand.cs  AttackByRandomPositionCommand.cs  AttackCommand.cs  AttackPositionCommand.cs
SeaBattle.Domain/Enums/: CellType.cs  Orientation.cs
SeaBattle.Main/: Program.cs  SeaBattle.Main.csproj
SeaBattle.Web/: Program.cs  SeaBattle.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  game.html  task.js
SeaBattle.Web/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
SeaBattle.Web/Data/: ApplicationContext.cs
SeaBattle.Web/Events/: GameEvent.cs  InfoEvent.cs  MoveEvent.cs
SeaBattle.Web/Handlers/: ConnectionManager.cs  GameStateHandler.cs  GameWebSocketHandler.cs  InfoWebSocketHandler.cs  WebSocketHandler.cs
SeaBattle.Web/HostedServices/: BackgroundSocketProcessor.cs
SeaBattle.Web/Managers/: GameConnectionManager.cs  GameManager.cs  InfoConnectionManager.cs
SeaBattle.Web/Middlewares/: WebSocketMiddleware.cs
SeaBattle.Web/Models/: ApplicationContext.cs  GameDetails.cs  GameState.cs  PlayerDetails.cs  SeaBattleCell.cs  SeaBattleField.cs  SeaBattleGame.cs  SeaBattlePlayer.cs  SeaBattlePosition.cs  SeaBattleShip.cs  User.cs
SeaBattle.Web/Properties/: launchSettings.json
SeaBattle.Web/Services/: GameService.cs
SeaBattle.Web/ViewModels/: CreateGameViewModel.cs  LoginViewModel.cs  PlayViewModel.cs  RegisterViewModel.cs
SeaBattle.Web/Views/: _ViewImports.cshtml.cs
SeaBattle.Web/Views/Account/: Login.cshtml  Register.cshtml
SeaBattle.Web/Views/Game/: Create.cshtml  Index.cshtml  Play.cshtml
SeaBattle.Web/Views/Home/: Index.cshtml
SeaBattle.Web/Views/Shared/: _Layout.cshtml
