<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeaBattle.Domain\SeaBattle.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="HostedServices\BackgroundSocketProcessor.cs" />
      <Compile Remove="HostedServices\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="HostedServices\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="HostedServices\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="HostedServices\**" />
    </ItemGroup>

</Project>
