<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeaBattle.Domain\SeaBattle.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="HostedServices\BackgroundSocketProcessor.cs" />
      <Compile Remove="HostedServices\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="HostedServices\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="HostedServices\**" />
      <None Remove="CliendApp\src\polyfills.ts" />
      <None Remove="CliendApp\src\main.ts" />
      <None Remove="CliendApp\src\index.html" />
      <None Remove="CliendApp\src\app\app.module.ts" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="HostedServices\**" />
      <Content Remove="CliendApp\tsconfig.json" />
      <Content Remove="CliendApp\package.json" />
      <Content Remove="CliendApp\package-lock.json" />
      <Content Remove="CliendApp\angular.json" />
    </ItemGroup>

</Project>
